
  /* Loader */
  .loader {
    width: 100%;          /* 🔥 important */
    max-width: 220px;     /* limit for large screens */
    height: 4px;
  
    border-radius: 20px;
    background: rgba(0,0,0,0.1);
  
    overflow: hidden;
    position: relative;
  
    margin-left: auto;
    margin-right: auto;
  }
  
  /* moving shine */
  .loader::before {
    content: "";
    position: absolute;
    top: 0;
    left: -40%;
    width: 40%;
    height: 100%;
    border-radius: 20px;
  
    background: linear-gradient(
      90deg,
      transparent,
      #ff6A00,
      #ff6A00,
      transparent
    );
  
    animation: loading 1.2s infinite;
  }
  
  @keyframes loading {
    0% {
      left: -40%;
    }
    100% {
      left: 100%;
    }
  }
  
  /* 🔥 ultra small screens */
  @media (max-width: 320px) {
    .loader {
      max-width: 150px;
    }
  }